<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS GRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="header">CSS GRID</header>
    <section class="section">
        <div class="div" id="div1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, rem!
        </div>
        <div class="div" id="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate impedit, aliquid deleniti sit dolore! In beatae alias esse officiis odio ex quo magnam itaque, obcaecati fuga eum eligendi. Iste?
        </div>
        <div class="div" id="div3">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="div" id="div4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem.
        </div>
        <div class="div">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facilis cupiditate quae odio laboriosam vitae debitis tenetur fugiat vero nulla.
        </div>
        <div class="div" id="div6">
            <div class="indiv">lerem</div>
            <div class="indiv">lorem</div>
            <div class="indiv">lorem</div>
            <div class="indiv">lorem</div>
            <div class="indiv">lorem</div>
            <div class="indiv">lorem</div>
        </div>
    </section>
    <h>hii kaveen</h>
</body>
</html>
